                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            --                                                          
                                                  ----------------------                                                
                                            ..----------------++++++++++++----                                          
                                          --------------++++++++++++++++++++++++                                        
                                      ..------------++++++++++++++++++++++++++++++++                                    
                                    ..----------++++++++++++++++++++++********++++++++                                  
                                  ..----------++++++++++++++++**********************++++                                
                                ..----------++++++++++++++****************************++++                              
                                ----------++++++++++++************************************                              
                              ----------++++++++++++****************************************                            
                            ..--------++++++++++++******************************************++                          
                            ----------++++++++++********************MMMMMMMMMMMMMMMMMM********                          
                            --------++++++++++******************MMMMMMMMMMMMMMMMMMMMMMMM******                          
                          ----------++++++++++****************MMMMMMMMMMMMMMMMMMMMMMMMMMMM******                        
                          --------++++++++++****************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM****                        
                          --------++++++++****************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM**                        
                          ------++++++++++**************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM**                        
                          ------++++++++**************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM**                        
                        ..------++++++++**************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                          ------++++++++************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                          ------++++++++************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                          ------++++++************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                          ------++++++************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                          ------++++++************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM**                        
                            ----++++++************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                            ----++++++************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                            ----++++++++**********MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM**                          
                              --++++++++**********MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                                --++++++************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
                                --++++++************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM**                              
                                  --++++++**********MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
                                    --++++++**********MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
                                      --++++************MMMMMMMMMMMMMMMMMMMMMMMMMM**                                    
                                          ++++************MMMMMMMMMMMMMMMMMMMMMM                                        
                                            ++++++**************MMMMMMMMMM****                                          
                                                  ++********************                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
